<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <table>
        <tr>
            <td id = "1"></td>
            <td id = "2"></td>
            <td id = "3" ></td>
           
        </tr>
        <tr>
            <td id = "4"></td>
            <td id = "5"></td>
            <td id = "6"></td>
        </tr>
        <tr>
            <td id = "7"></td>
            <td id = "8"></td>
            <td id = "9"></td>
        </tr>
        
    </table>
    

    <script src="javascript.js"></script>
</body>
</html>